[gd_scene load_steps=9 format=3 uid="uid://cp7ntrmqc1qke"]

[ext_resource type="Script" path="res://PlayerCollision.gd" id="3"]
[ext_resource type="Texture2D" uid="uid://dsslgy1q6sbtx" path="res://assets/headlight.png" id="3_xbhva"]
[ext_resource type="Script" path="res://Player.gd" id="5"]
[ext_resource type="AudioStream" uid="uid://bh74k4wyr484m" path="res://sounds/104026__rutgermuller__tires-squeaking.ogg" id="6"]
[ext_resource type="AudioStream" uid="uid://dqk4gwp4ffgu2" path="res://sounds/217542__medartimus__car-breaking-skid-01.wav" id="7"]
[ext_resource type="AudioStream" uid="uid://dvdc2ymo4c8cm" path="res://sounds/335554__robinhood76__06332-speedy-car-drive-away.wav" id="8"]

[sub_resource type="CapsuleShape2D" id="45"]
radius = 17.0001
height = 51.9999

[sub_resource type="OccluderPolygon2D" id="46"]
polygon = PackedVector2Array(-5, 0, 5, 0, 0, 5)

[node name="Car" type="CharacterBody2D"]
script = ExtResource("5")
MAX_SPEED = 200
IDLE_CREEP = 50
TURN_TIGHTNESS = 150
TURN_AGGRESSIVE = 50
TURN_AGGRESSIVE_INC = 15
ACCEL_HARD_DIFF = 30
POSITION_TOO_FAR = 800
POSITION_WARP_BACK = 1400

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(-1, 1)
hframes = 9

[node name="PlayerCollision" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0)
rotation = -1.5708
shape = SubResource("45")
script = ExtResource("3")

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
position = Vector2(-2, -2)
occluder = SubResource("46")

[node name="PoliceCar" type="Sprite2D" parent="LightOccluder2D"]
position = Vector2(3, 1)
rotation = 1.57135

[node name="LeftHeadlight" type="PointLight2D" parent="."]
position = Vector2(96, -31)
color = Color(0.964706, 0.956863, 0.376471, 1)
energy = 3.0
texture = ExtResource("3_xbhva")

[node name="RightHeadlight" type="PointLight2D" parent="."]
position = Vector2(96, 21)
color = Color(0.964706, 0.956863, 0.376471, 1)
energy = 3.0
texture = ExtResource("3_xbhva")

[node name="Burnout" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6")

[node name="Braking" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7")

[node name="Vroom" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8")

[connection signal="finished" from="Burnout" to="." method="_on_Burnout_finished"]
