[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/roads.png" type="Texture2D" id=1]

[node name="CityRoadTileset" type="Node2D"]

[node name="yellow sidewalk" type="Sprite2D" parent="."]
position = Vector2( 8, 8 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 96, 0, 16, 16 )

[node name="yellow sidewalk curb" type="Sprite2D" parent="."]
position = Vector2( 24, 8 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 96, 16, 16, 16 )

[node name="curb gutter" type="Sprite2D" parent="."]
position = Vector2( 40, 8 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 96, 48, 16, 16 )

[node name="road1" type="Sprite2D" parent="."]
position = Vector2( 56, 8 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 96, 80, 16, 16 )

[node name="road2" type="Sprite2D" parent="."]
position = Vector2( 72, 8 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 96, 96, 16, 16 )

[node name="road yellow lines" type="Sprite2D" parent="."]
position = Vector2( 88, 8 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 96, 112, 16, 16 )

[node name="white line 1" type="Sprite2D" parent="."]
position = Vector2( 104, 8 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 96, 144, 16, 16 )

[node name="white line 2" type="Sprite2D" parent="."]
position = Vector2( 120, 8 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 144, 144, 16, 16 )
